{
  "schemaVersion": 1,
  "id": "features",
  "version": "${version}",
  "name": "Worldgen API",
  "description": "A Minecraft Fabric mod that allows to generate world features with JSON.",
  "authors": [
    "Louwind"
  ],
  "contact": {
    "homepage": "https://github.com/Louwind/Worldgen-API",
    "sources": "https://github.com/Louwind/Worldgen-API"
  },
  "license": "CC0-1.0",
  "icon": "assets/worldgen/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "github.Louwind.worldgen.Worldgen"
    ]
  },
  "accessWidener" : "worldgen.accesswidener",
  "mixins": [
    "worldgen.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "flamingo": "*"
  }
}
